VITE_API_BASE_URL=http://localhost:8087/api
VITE_GOOGLE_CLIENT_ID=90355834603-o4eg06b4b7ehlh4c472dlpprvbr7inu9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
